header {
  height: 100px;
  background-color: #fff;
  z-index: 10;
}


.navbar {
  display: grid;
  grid-template-columns: 2fr auto; /* Adjust the values here */
  align-items: center;
  width: 93%;
  max-width: none;
  margin-top: 0;
  margin-left: 0%;
}

.title {
  margin-top: 3%;
  color: #023047;
  font-size: 30px;
 font-weight: 600;
  font-family: Montserrat;
   line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}



.nav-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.info-icon,
.avatar-icon {
  margin-top: 30x;
  margin-right: 20px;
}

.avatar-icon {
  width: 35px;
  height: 35px;
}

.info-icon {
  height: 35px;
  width: 35px;
}

.nav-icons {
  justify-self: end;
}
